# simplistic-dotnet-cf

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  TODO.txt  TodoApi.csproj  WeatherForecast.cs  apache2-license.txt  appsettings.Development.json  appsettings.json  aws_ecr_createrepo.sh  aws_ecr_dockerlogin.sh  aws_ecr_dockerpush.sh  aws_ecr_repouri.sh  cf_create_stack.sh  cf_create_stack_db.sh  cf_curl.sh  cf_delete_stack.sh  cf_update_stack.sh  cf_update_stack_db.sh  create_all_stacks_vpc_apigw_app.sh  create_sqs_queue_for_vscode_and_docker.sh  create_stack_acm.sh  create_stack_acm_auto_validator.sh  create_stack_apigw_nlb.sh  create_stack_application.sh  create_stack_autovalidating_hostedzone.sh  create_stack_cloudtrail.sh  create_stack_ecr.sh  create_stack_vpc.sh  curl.sh  curl_app.sh  curl_stack_application.sh  delete_all_stacks.sh  delete_all_stacks_vpc_apigw_app.sh  delete_stack_application.sh  delete_stack_ecr.sh  docker_build.sh  (+21 more)
.github/workflows/: aws.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
cf/: acm.yaml  acm_auto_validator.yaml  apigw_nlb.yaml  application.yaml  autovalidating_hostedzone.yaml  backup.yaml  cloudtrail.yaml  database.yml  ecr.yaml  fargate.yml  vpc.yaml
db/migrations/: V1_0__Create_table.sql  V1_1__Insert_table.sql  V1_2__Insert_table.sql
diagram/: simplistic-dotnet-cf-v1.drawio
webapp/: index.html
webapp/js/: app.js  config.js
